body {
	width: 100%;
	background-color: #212121;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

body, header, nav {
	margin: 0px;
}

header {
	background-color: #0099CC;
	color: white;
	padding: 10px 10px;
}

nav {
	background-color: #8DC63F;
	margin-bottom: 20px;
	padding: 5px;
	height: 50px;
}

nav ul {
	float: left;
}

nav li {
	list-style-type: none;
	color: white;
	margin-left: 25px;
	margin-bottom: 10px;
	font-size: 1.3em;
	float: left;
}

nav li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

nav li a:hover {
	text-decoration: underline;
}

section {
	clear: both;
	display: block;
	width: 80%;
	margin: 20px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: #FFF;
	border-radius: 7px;
}

.top{
	color: red;
}

.toyTable{
	width: 100%;
}
img.rating {
	width: 100px;
}
img.productImage{
	width: 140px;
	border-radius: 5px;
	}
tr.greyed {
	background-color: #d9d9d9;
}
tr.greyed >th {
	background: white;
}
.price {
	color: red;
}

.productTiles {
	display: inline-grid;
	max-width: 31%;
	grid-template-columns: 30em;
	grid-template-rows: 15em 2em 1em 2em 1em 3em;
	margin:2em 10em;
}

.productImage {
	grid-row end: 2;
}

.productName {
	grid-row: 2/3;
	font-size: 2em
}

.manufacturer {
	grid-row: 3/4;
	font-size: 1em;	
}

.tilePrice {
	grid-row: 4/5;
	font-size: 2em; 
}

.weight {
	grid-row: 5/6;
	font-size: 1em;
}
.stars {
	grid-row: 6/7;
	width: 8em;
}